### ISSUE TITLE
BUG: unable to handle kernel NULL pointer dereference at 0000000000000028 [  998.537683] IP: [<ffffffffc0eebfeb>] qlt_free_cmd+0xbb/0x140 [qla2xxx_scst]

### ISSUE THREAD

**Issue by tongjingen** [SCST-project/scst#163]
Hello, when I used the qla driver with scst3.7,qla2x00t-32gbit to test the QLE2692 card, I repeatedly uninstalled and loaded the scst driver in the process of running io after establishing the FC connection. The machine must crash after several times. Related information is as follows:

...
[  998.528873] [18611]: scst: scst_finish_cmd_mgmt:5226:Aborted cmd ffff93f129a58000 finished (tag 1196752, ref 1)
[  998.528877] [18611]: scst_finish_cmd_mgmt:5235:mcmd ffff93f1d5f4c4d0, mcmd->cmd_finish_wait_count 1
[  998.528880] [18611]: __scst_dec_finish_wait_count:5142:Adding mgmt cmd ffff93f1d5f4c4d0 to active mgmt cmd list
[  998.528884] [18611]: scst_free_cmd:7523:Freeing aborted cmd ffff93f129a58000
[  998.528888] [16151]: scst_tm_thread:6811:Deleting mgmt cmd ffff93f1d5f4c4d0 from active cmd list
[  998.528911] BUG: unable to handle kernel NULL pointer dereference at 0000000000000028
[  998.537683] IP: [<ffffffffc0eebfeb>] qlt_free_cmd+0xbb/0x140 [qla2xxx_scst]
[  998.545482] PGD 0

[  998.674773] CPU: 14 PID: 18611 Comm: disk41_0 Kdump: loaded Tainted: P           OE  ------------   3.10.0-1062.12.1.el7.x86_64 #1
[  998.687883] Hardware name:    /BN-HMB-G1331, BIOS V1.0.0 build201222 14:57:58 12/22/2020
[  998.696918] task: ffff93f13fa50000 ti: ffff93f12fef4000 task.ti: ffff93f12fef4000
[  998.705276] RIP: 0010:[<ffffffffc0eebfeb>]  [<ffffffffc0eebfeb>] qlt_free_cmd+0xbb/0x140 [qla2xxx_scst]
[  998.715792] RSP: 0018:ffff93f12fef7ca8  EFLAGS: 00010286
[  998.721722] RAX: 0000000000000000 RBX: ffff93f0f2b819c0 RCX: 0000000000000000
[  998.729682] RDX: ffff93f1dd5fa000 RSI: 0000000000000246 RDI: ffff93f0f2b819c0
[  998.737649] RBP: ffff93f12fef7cc8 R08: ffffffff9a9fc8bc R09: ffffffff9aa997a9
[  998.745616] R10: 0000000000063174 R11: 0000000000100000 R12: ffff93f128b7e000
[  998.753583] R13: ffff93f1dd5f8740 R14: ffff93f129a58000 R15: ffff93f13fa50000
[  998.761542] FS:  00007efc86624740(0000) GS:ffff93f1de980000(0000) knlGS:0000000000000000
[  998.770578] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  998.776993] CR2: 0000000000000028 CR3: 00000005db410000 CR4: 00000000003407e0
[  998.779841] qla2xxx [0000:0b:00.1]-600a:11: Loop down - seconds remaining 131.
[  998.793019] Call Trace:
[  998.795753]  [<ffffffffc0b88a75>] sqa_on_free_cmd+0x75/0x160 [qla2x00tgt]
[  998.803345]  [<ffffffffc0bf3511>] scst_destroy_cmd+0xe1/0x2f0 [scst]
[  998.810448]  [<ffffffffc0bfd3bf>] scst_free_cmd+0x27f/0x890 [scst]
[  998.817361]  [<ffffffffc0c42000>] scst_process_active_cmd+0x1160/0x2c40 [scst]
[  998.825432]  [<ffffffff9a16afe2>] ? __schedule+0x402/0x840
[  998.831568]  [<ffffffffc0c46975>] scst_cmd_thread+0x2b5/0x920 [scst]
[  998.838665]  [<ffffffff99ac7340>] ? wake_up_atomic_t+0x30/0x30
[  998.845188]  [<ffffffffc0c466c0>] ? scst_cmd_done_local+0x300/0x300 [scst]
[  998.852866]  [<ffffffff99ac6251>] kthread+0xd1/0xe0
[  998.858314]  [<ffffffff99ac6180>] ? insert_kthread_work+0x40/0x40
[  998.865121]  [<ffffffff9a178d24>] ret_from_fork_nospec_begin+0xe/0x21
[  998.872313]  [<ffffffff99ac6180>] ? insert_kthread_work+0x40/0x40
[  998.879116] Code: 84 8b 00 00 00 48 8b 05 34 c0 87 d9 48 89 df 48 89 83 90 03 00 00 48 8b 83 e0 02 00 00 48 8b 80 40 05 00 00 48 8b 80 b8 0e 00 00 <48> 8b 40 28 e8 ec 75 ea d8 48 83 c4 08 5b 41 5c 41 5d 5d c3 90
[  998.901050] RIP  [<ffffffffc0eebfeb>] qlt_free_cmd+0xbb/0x140 [qla2xxx_scst]
..

Based on the shutdown log information, the shutdown location is [cmd->vha->hw->tgt.tgt_ops->rel_cmd(cmd);](tgt is null)
void qlt_free_cmd(struct qla_tgt_cmd *cmd)
{
	struct fc_port *sess = cmd->sess;

	ql_dbg(ql_dbg_tgt, cmd->vha, 0xe074,
	    "%s: se_cmd[%p] ox_id %04x\n",
	    __func__, &cmd->se_cmd,
	    be16_to_cpu(cmd->atio.u.isp24.fcp_hdr.ox_id));

	BUG_ON(cmd->cmd_in_wq);

	if (!cmd->q_full)
		qlt_decr_num_pend_cmds(cmd->vha);

	BUG_ON(cmd->sg_mapped);
	cmd->jiffies_at_free = get_jiffies_64();

	if (!sess || !sess->se_sess) {
		WARN_ON(1);
		return;
	}
	cmd->jiffies_at_free = get_jiffies_64();
	cmd->vha->hw->tgt.tgt_ops->rel_cmd(cmd);
}

struct scsi_qla_host 0xffff93f1dd5f8740:
tgt = 0x0

Check whether the lock is not locked during the command release. If yes, locate the problem and rectify the fault. If it is a version problem, please inform us. Thank you very much

**Comment by tongjingen** [comment]
scst3.4 does not have this problem. Locate the code definition for qla_free_cmd:
### 3.4:
```
void qlt_free_cmd(struct qla_tgt_cmd *cmd)
{
	struct fc_port *sess = cmd->sess;

	ql_dbg(ql_dbg_tgt, cmd->vha, 0xe074,
	    "%s: se_cmd[%p] ox_id %04x\n",
	    __func__, &cmd->se_cmd,
	    be16_to_cpu(cmd->atio.u.isp24.fcp_hdr.ox_id));

	BUG_ON(cmd->cmd_in_wq);

	if (cmd->sg_mapped)
		qlt_unmap_sg(cmd->vha, cmd);

	if (!cmd->q_full)
		qlt_decr_num_pend_cmds(cmd->vha);

	BUG_ON(cmd->sg_mapped);
	cmd->jiffies_at_free = get_jiffies_64();
	if (unlikely(cmd->free_sg))
		kfree(cmd->sg);

	if (!sess || !sess->se_sess) {
		WARN_ON(1);
		return;
	}
	cmd->jiffies_at_free = get_jiffies_64();
	cmd->rel_cmd(cmd);
}
```
### 3.7
```
void qlt_free_cmd(struct qla_tgt_cmd *cmd)
{
	struct fc_port *sess = cmd->sess;

	ql_dbg(ql_dbg_tgt, cmd->vha, 0xe074,
	    "%s: se_cmd[%p] ox_id %04x\n",
	    __func__, &cmd->se_cmd,
	    be16_to_cpu(cmd->atio.u.isp24.fcp_hdr.ox_id));

	BUG_ON(cmd->cmd_in_wq);

	if (!cmd->q_full)
		qlt_decr_num_pend_cmds(cmd->vha);

	BUG_ON(cmd->sg_mapped);
	cmd->jiffies_at_free = get_jiffies_64();

	if (!sess || !sess->se_sess) {
		WARN_ON(1);
		return;
	}
	cmd->jiffies_at_free = get_jiffies_64();
	cmd->vha->hw->tgt.tgt_ops->rel_cmd(cmd);
}
```
Is there a version problem?

**Comment by lnocturno** [comment]
Hi,

Thank you for the report!

Could you send me the full logs with the ql2xextended_error_logging sysfs attribute set to 0x7fffffff?

You can also additionally revert commit 52370acb8485 ("qla2x00t-32gbit: Reduce the size of struct qla_tgt_cmd") to check if it causes the crash.

Thanks,
Gleb

**Comment by tongjingen** [comment]
> 

Hello, thank you for your reply. After rolling back 52370ac and restarting the test for 100 times, the problem disappeared. It can be confirmed that it is a defect. In addition, a problem is found, the initiator is disconnected for a period of time, and the disk is kicked. Automatic reconnection cannot be completed after the target restarts. To rescan the disk, run echo 1 > issue_lip. This should be an automatic process. At present, the method I take is to modify the boot disk parameter of the initiator [dev_loss_tmo] to ensure that the disk can be identified after recovery. May I ask whether there are other parameters that can be realized here

**Comment by lnocturno** [comment]
Hi,

Please do not close the issue, because I still want to finish investigation and close it properly. I lack a bit of free time and hardware to reproduce the problem, so this may take a long time.

Thanks,
Gleb
